<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Trang chủ (Hôm nay)" />
        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Lịch sử" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Thống kê" />
        <item
            android:id="@+id/nav_stats_week_month"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Thống kê theo tuần và tháng" />
    </group>

    <item android:title="Hệ thống">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Cài đặt" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Đăng xuất" />
        </menu>
    </item>
</menu>